## autoindex
## 用户请求以 / 结尾时，列出目录结构，用于快速搭建静态资源下载网站
## echo -e "127.0.0.1 hub.test.com\n" >> /etc/hosts

server {
	listen 80;
	server_name hub.test.com;
	location /nginx-test/ {
		root /usr/share/nginx/html;
		
		autoindex on; 
		
		## 修改为off，以KB、MB、GB显示文件大小，默认为on，以bytes显示
		autoindex_exact_size on;
		
		## 以html的方式进行格式化，可选参数有 html | json | xml
		autoindex_format html;
		
		## on 显示的时间为服务器时间, 默认 off ，显示 GMT 时间
		autoindex_localtime off;
	}
}