## 负载均衡
upstream backend_server{
	##hash $request_uri;
	
	##ip_hash;
	
	##zone myproxy 10M; ##zone 可以设置共享内存空间名称和大小 
	##least_conn; ##最少连接数
	
	server 191.168.126.71;
	server 191.168.126.72;
	server 191.168.126.73;
}

server {
	listen 80;
	server_name localhost;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
	location /proxy/ {
		proxy_pass http://backend_server/;
	}
}
