## 代理缓存

proxy_cache_path /etc/nginx/cache_temp levels=2:2 keys_zone=cache_zone:30m max_size=2g inactive=60m use_temp_path=off;

upstream backend_server{
	server 191.168.126.71;
	server 191.168.126.72;
}

server {
	listen 80;
	server_name localhost;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	## URI 中后缀为 .txt|.text 的设置变量值 
	if ($request_uri ~ \.(txt|text)$){
		set $cache_name "no cache";
	}
	location /proxy_cache/ {
		proxy_no_cache $cache_name; ## 判断该变量是否有值，如果有值则不进行缓存，如果没有值则进行缓存
		proxy_cache cache_zone; ## 设置缓存内存，上面配置中已经定义好的
		proxy_cache_valid 200 5m; ## 缓存状态为200的请求，缓存时长为5分钟
		proxy_cache_key $request_uri; ## 缓存文件的key为请求的URI
		add_header Nginx-Cache-Status $upstream_cache_status; # 把缓存状态设置为头部信息，响应给客户端
		proxy_pass http://backend_server/;
	}
}
