## 配置优先级: 精准匹配 -> 左侧通配符匹配 -> 右侧通配符匹配 -> 正则匹配

# 左匹配
server {
	listen 80;
	server_name *.nginx-test.com;
	root /usr/share/nginx/html/nginx-test/left-match/;
	location / {
		index index.html;
	}
}

# 正则匹配
server {
	listen 80;
	server_name ~^.*\.nginx-test\..*$;
	root /usr/share/nginx/html/nginx-test/reg-match/;
	location / {
		index index.html;
	}
}

# 右匹配
server {
	listen 80;
	server_name www.nginx-test.*;
	root /usr/share/nginx/html/nginx-test/right-match/;
	location / {
		index index.html;
	}
}

# 完全匹配
server {
	listen 80;
	server_name www.nginx-test.com;
	root /usr/share/nginx/html/nginx-test/all-match/;
	location / {
		index index.html;
	}
}