## 反向代理
upstream backend_server{
	server 191.168.126.72:8001 weight=3 max_conns=1000 fail_timeout=10s max_fails=2;
	keepalive 32;
	keepalive_requests 50;
	keepalive_timeout 30s;
}

server {
	listen 8000;
	server_name localhost;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
	location /proxy/ {
		proxy_pass http://backend_server/;
	}
}