## 负载均衡，上游服务器列表, 基于docker，直接使用容器名称+端口号访问
## 简单轮询，以便查看效果
upstream backend_server{
 server server1;
 server server2;
 server server3;
}

## 配置缓存相关
proxy_cache_path /etc/nginx/cache_tmp levels=2:2 keys_zone=cache_zone:10m max_size=1g inactive=5m use_temp_path=off;

server {
 listen 80;
 server_name localhost;
 location / {
  root /usr/share/nginx/html;
  index index.html;
 }

 ## 负载均衡
 location /balance/ {
  proxy_pass http://backend_server/;
 }
 
 ## 不缓存配置
 if ($request_uri ~ \.(txt|text)$){
  set $cache_name "no cache";
 }

 ## 缓存配置
 location /cache/ {
  proxy_no_cache $cache_name; ## 变量有值，不缓存
  proxy_cache cache_zone; ## 缓存共享内存，proxy_cache_path中有定义  
  proxy_cache_valid 200 1m; ## 200状态码开启缓存，缓存1分钟
  proxy_cache_key $request_uri;  ##缓存key
  add_header Nginx-Cache-Status $upstream_cache_status; ## 把缓存状态设置为头部信息 
  proxy_pass http://backend_server/;
 }
}
